# Org-Pool

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/orgcarpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orgcarpool/: Constants.kt  OrgCarPool.kt
app/src/main/java/com/example/orgcarpool/core/navigation/: Screens.kt
app/src/main/java/com/example/orgcarpool/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/orgcarpool/data/: CreateTrip.kt  TripList.kt
app/src/main/java/com/example/orgcarpool/data/remote/: ApiService.kt  HttpClient.kt
app/src/main/java/com/example/orgcarpool/data/remote/request/: CreateTrip.kt
app/src/main/java/com/example/orgcarpool/data/remote/response/: TripList.kt  User.kt
app/src/main/java/com/example/orgcarpool/di/: RemoteModule.kt
app/src/main/java/com/example/orgcarpool/features/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/orgcarpool/features/create/: CreateTripScreen.kt  CreateTripViewModel.kt
app/src/main/java/com/example/orgcarpool/features/dashboard/: DashboardScree.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/orgcarpool/features/login/: DashboardScree.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/orgpool/mobile/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orgcarpool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
